<h1 id='creative_commons_legal_code'>Creative Commons Legal Code</h1>

<h2 id='attribution-sharealike_4.0_international_(cc_by-sa_4.0)'>Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
</h2>

<h3 id='you_are_free_to:'>You are free to:</h3>

<ul>
    <li><strong>Share</strong> — copy and redistribute the material in any medium or format.</li>
    <li><strong>Adapt</strong> — remix, transform, and build upon the material for any purpose, even commercially.</li>
</ul>

<p>The licensor cannot revoke these freedoms as long as you follow the license terms.</p>

<h3 id='under_the_following_terms:'>Under the following terms:</h3>

<ul>
    <li>
        <strong>Attribution</strong> — You must give appropriate credit, provide a link to the license, and indicate
            if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor
            endorses you or your use
    </li>

    <li>
        <strong>ShareAlike</strong> — If you remix, transform, or build upon the material, you must distribute your
            contributions under the same license as the original.
    </li>
</ul>

<h3 id='no_additional_restrictions:'>No additional restrictions:</h3>

<p>You may not apply legal terms or technological measures that legally restrict others from doing anything the license
    permits.</p>

<h3 id='notices:'>Notices:</h3>

<p>You do not have to comply with the license for elements of the material in the public domain or where your use is
    permitted by an applicable exception or limitation.</p>

<p>No warranties are given. The license may not give you all of the permissions necessary for your intended use. For
    example, other rights such as publicity, privacy, or moral rights may limit how you use the material.</p>

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License"
        style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed
under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0
    International License</a>.