<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="manifest" href="/assets/site.webmanifest">
    {% include "favicon" %}
    {% include "analytics" %}
    <title>MoKa Reads {{ title }}</title>
    <meta name="description" content="An Opensource Education Platform">
    <meta name="theme-color" content="#ad765b">

    <!-- <link rel="preload" href="/assets/prism.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/assets/prism.css">
    </noscript> -->

    <link rel="preload"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </noscript>

    <link rel="preload"
        href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    </noscript>

    <link rel="preload" href="https://www.w3schools.com/w3css/4/w3.css"
        as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </noscript>

    <link rel="preload" href="/assets/style.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/assets/style.css">
    </noscript>
</head>