<nav>
    <!-- Hamburger Menu Icon -->
    <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle" style="display: none;">
    <ul>
        <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="/mission"><i class="fas fa-clipboard-check"></i> Mission</a></li>
        <li><a href="/licenses"><i class="fas fa-certificate"></i> Licenses</a></li>
        <li>
            <a>
                <i class="fas fa-book"></i> Resources <i class="fas fa-caret-down dropdown-caret"></i>
            </a>
            <ul>
                <li><a href="/cheatsheets"><i class="fas fa-list-alt"></i> Cheatsheets</a></li>
                <li><a href="/articles"><i class="fas fa-newspaper"></i> Articles</a></li>
                <li><a href="/guides"><i class="fas fa-info-circle"></i> How to Guides</a></li>
            </ul>
        </li>
        <li>
            <a>
                <i class="fas fa-tools"></i> Tools <i class="fas fa-caret-down dropdown-caret"></i>
            </a>
            <ul>
                <li><a href="/tools/moka_temp"><i class="fas fa-paste"></i> MoKa Template</a></li>
                <li><a href="/tools/mokareads_core"><i class="devicon-rust-plain"></i> MoKaReads-Core</a></li>
                <li><a href="https://texcreate.mkproj.com"><i class="devicon-rust-plain"></i>TexCreate</a></li>
            </ul>
        </li>
        <li><a href="https://github.com/Moka-Reads"><i class="devicon-github-original"></i> Github</a></li>
        <li><a href="https://shop.mokareads.org"><i class="fas fa-shopping-cart"></i> Shop</a></li>
        <a style="margin-right: 5px;" href="/rss"><i class="fa fa-rss"></i></a>
        <a href="https://instagram.com/moka.reads"><i class="fab fa-instagram"></i></a>
    </ul>

</nav>