<nav class="w3-bar nav hidden">
    <a href="/" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-home"></i> Home</a>
    <a href="/mission" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-clipboard-check"></i> Mission</a>
    <a href="/licenses" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-certificate"></i> Licenses/Terms</a>
    <div class="w3-dropdown-click w3-mobile">
        <button class="w3-button w3-mobile" onclick="dropdown_click()"><i class="fas fa-book"></i> Resources <i
                class="fas fa-caret-down dropdown-caret"></i></button>
        <div id="dropper" class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="/cheatsheets" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-list-alt"></i>
                Cheatsheets</a>
            <a href="/articles" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-newspaper"></i>
                Articles</a>
            <a href="/guides" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-info-circle"></i> How to
                Guides</a>
            <a href="/awesome" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-list"></i> Awesome Lists
            </a>
        </div>
    </div>
    <div class="w3-dropdown-click w3-mobile">
        <button class="w3-button w3-mobile" onclick="dropdown_click2()"><i class="fas fa-tools"></i> Tools <i
                class="fas fa-caret-down dropdown-caret"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4" id="dropper2">
            <a href="https://github.com/Moka-Reads/MokaReads-Core" class="w3-bar-item w3-button w3-mobile"><i
                    class="devicon-rust-plain"></i> MoKaReads-Core</a>
            <a href="https://github.com/Moka-Reads/MokaRes" class="w3-bar-item w3-button w3-mobile"><i
                                class="devicon-rust-plain"></i> MoKaRes</a>
            <a href="https://texcreate.mkproj.com" class="w3-bar-item w3-button w3-mobile"><i
                    class="devicon-rust-plain"></i>TexCreate</a>
        </div>
    </div>
    <a href="/research" class="w3-bar-item w3-button w3-mobile"><i class="fa-solid fa-flask"></i> Research</a>
    <a href="/download" class="w3-bar-item w3-button w3-mobile"><i class="fa-solid fa-download"></i> Downloads</a>
    <a href="https://github.com/Moka-Reads" class="w3-bar-item w3-button w3-mobile"><i
            class="devicon-github-original"></i> Github</a>
    <a href="https://shop.mokareads.org" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-shopping-cart"></i>
        Shop</a>
    <a href="/rss" class="w3-bar-item w3-button w3-right w3-mobile"><i class="fa fa-rss"></i></a>
    <a href="https://instagram.com/moka.reads" class="w3-bar-item w3-button w3-right w3-mobile"><i
            class="fab fa-instagram"></i></a>
</nav>

<!--- Mobile Sidebar -->

<div class="w3-sidebar w3-bar-block w3-border-right mobile-show" style="display:none; background-color: #f6f3ee;"
    id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
    <a href="/" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-home"></i> Home</a>
    <a href="/mission" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-clipboard-check"></i> Mission</a>
    <a href="/licenses" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-certificate"></i> Licenses/Terms</a>
    <button class="w3-button w3-block w3-center" onclick="resAccFunc()"><i class="fas fa-book"></i> Resources <i
            class="fas fa-caret-down dropdown-caret"></i></button>
    <div id="resourceAcc" class="w3-bar-block w3-border w3-hide nav w3-card-4">
        <a href="/cheatsheets" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-list-alt"></i>
            Cheatsheets</a>
        <a href="/articles" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-newspaper"></i>
            Articles</a>
        <a href="/guides" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-info-circle"></i> How to
            Guides</a>
    </div>
    <button class="w3-button w3-block w3-center" onclick="toolsAccFunc()"><i class="fas fa-tools"></i> Tools <i
            class="fas fa-caret-down dropdown-caret"></i></button>
    
         <div id="toolsAcc" class="w3-bar-block w3-hide nav w3-card-4">
        <a href="https://github.com/Moka-Reads/MokaReads-Core" class="w3-bar-item w3-button w3-mobile"><i
                class="devicon-rust-plain"></i> MoKaReads-Core</a>
        <a href="https://github.com/Moka-Reads/MokaRes" class="w3-bar-item w3-button w3-mobile"><i
                                        class="devicon-rust-plain"></i> MoKaRes</a>
        <a href="https://texcreate.mkproj.com" class="w3-bar-item w3-button w3-mobile"><i
                class="devicon-rust-plain"></i>TexCreate</a>
    </div>
    <a href="/research" class="w3-bar-item w3-button w3-mobile"><i class="fa-solid fa-flask"></i> Research</a>
    <a href="https://github.com/Moka-Reads" class="w3-bar-item w3-button w3-mobile"><i
            class="devicon-github-original"></i> Github</a>
    <a href="https://shop.mokareads.org" class="w3-bar-item w3-button w3-mobile"><i class="fas fa-shopping-cart"></i>
        Shop</a>
    <a href="/rss" class="w3-bar-item w3-button w3-right w3-mobile"><i class="fa fa-rss"></i></a>
    <a href="https://instagram.com/moka.reads" class="w3-bar-item w3-button w3-right w3-mobile"><i
            class="fab fa-instagram"></i></a>
</div>

<script>
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
    function dropdown_click() {
        var x = document.getElementById("dropper");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    function dropdown_click2() {
        var x = document.getElementById("dropper2");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }

    function resAccFunc() {
        var x = document.getElementById("resourceAcc");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";

        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    function toolsAccFunc() {
        var x = document.getElementById("toolsAcc");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";

        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>