<style>
    /* CSS for general layout and styles */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f6f3ee;
        color: #333;
    }

    header {
        background-color: #ad795b;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    header h1 {
        margin: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .section {
        padding: 40px 0;
        text-align: center;
    }

    footer {
        background-color: #ad795b;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    /* CSS for navigation bar */
    nav {
        display: flex;
        justify-content: center;
        background-color: #ad795b;
        padding: 10px 0;
    }

    /* Mobile-friendly Hamburger Menu */
    .menu-icon {
        display: none;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        margin: 0 15px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
    }

    nav ul li:hover ul {
        display: block;
    }

    nav ul ul {
        display: none;
        position: absolute;
        background-color: #ad795b;
        border-top: 2px solid #f6f3ee;
    }

    nav ul ul li {
        display: block;
        width: 180px;
    }

    nav a:hover {
        color: #333333;
    }

    .dropdown-caret {
        margin-left: 5px;
    }

    /* CSS for the latest published resources section */
    .latest-resources-section {
        text-align: center;
        margin-bottom: 40px;
    }

    .latest-resources-section h2 {
        font-size: 28px;
        color: #ad795b;
        margin-bottom: 20px;
    }

    .resources-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .resource-card {
        background-color: #f6f3ee;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        line-height: 1.6;
    }

    .resource-card a {
        color: #ad795b;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }

    .resource-card a:hover {
        color: #874c28;
    }

    .news {
        background-color: #ad795b;
        color: #fff;
        padding: 40px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
    }

    .news h2 {
        margin-bottom: 20px;
    }

    /* CSS for the supported languages section */
    .supported-languages-section {
        text-align: center;
        margin-bottom: 40px;
    }

    .supported-languages-section h2 {
        font-size: 28px;
        color: #ad795b;
        margin-bottom: 20px;
    }

    .supported-languages-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .language-card {
        background-color: #f6f3ee;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        cursor: pointer;
    }

    .language-card:hover {
        transform: translateY(-5px);
    }

    .language-icon {
        font-size: 40px;
        color: #ad795b;
        margin-bottom: 10px;
    }

    .language-name {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }

    .language-description {
        font-size: 16px;
        color: #666;
    }

    /* CSS for mobile responsiveness */
    @media (max-width: 810px) {
        header h1 {
            font-size: 28px;
        }

        .section {
            padding: 20px 0;
        }

        .menu-icon {
            display: block;
        }

        nav ul {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        nav li {
            margin: 10px 0;
        }

        /* Show the nav links when the hamburger menu is clicked */
        #menu-toggle:checked+ul {
            display: flex;
        }
    }

    .open-source-section {
        background-color: #fff;
        padding: 40px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
        font-family: "Montserrat", sans-serif;
    }

    .open-source-section h2 {
        font-size: 28px;
        color: #ad795b;
        margin-bottom: 20px;
    }

    .open-source-section p {
        font-size: 18px;
        line-height: 1.6;
    }

    .open-source-section ul {
        text-align: center;
        margin-top: 20px;
        padding-left: 0;
    }

    .open-source-section ul li {
        list-style: none;
        position: relative;
        padding-left: 20px;
        margin-bottom: 15px;
    }

    .open-source-section ul li:before {
        content: "\f138";
        /* Font Awesome arrow icon (fa-arrow-right) */
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #ad795b;
    }

    /* CSS for the news section */
    .news-section {
        text-align: center;
        margin-bottom: 40px;
    }

    .news-section h2 {
        font-size: 28px;
        color: #ad795b;
        margin-bottom: 20px;
    }

    .news-container {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .news-card {
        background-color: #f6f3ee;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        font-size: 16px;
        line-height: 1.6;
    }

    .news-card img {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .news-card a {
        color: #ad795b;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }

    .news-card a:hover {
        color: #874c28;
    }

    /* CSS for the fancier roadmap design */
    .roadmap-section {
        background-color: #f6f3ee;
        padding: 50px;
        text-align: center;
    }

    .roadmap-section h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #ad795b;
    }

    .timeline {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .timeline-item {
        position: relative;
        padding-left: 30px;
        margin-bottom: 40px;
    }

    .timeline-item:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 20px;
        height: 20px;
        background-color: #ad795b;
        border-radius: 50%;
        transform: translateY(-50%);
        z-index: 1;
    }

    .timeline-item .date {
        font-size: 1rem;
        font-weight: bold;
        color: #ad795b;
        margin-bottom: 10px;
    }

    .timeline-item .content {
        background-color: #ad795b;
        color: #fff;
        padding: 15px;
        border-radius: 8px;
    }

    .timeline-item .content p {
        margin: 10px 0;
    }

    .mission-section {
        padding: 50px;
        text-align: center;
    }

    .mission-section {
        padding: 50px;
        text-align: center;
        background-color: #f6f3ee;
    }

    .mission-section h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #ad795b;
    }

    .mission-card {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .mission-card p {
        font-size: 1.2rem;
        line-height: 1.6;
        color: #4a4a4a;
        margin-bottom: 20px;
    }

    .mission-meaning {
        font-size: 1.1rem;
        font-style: italic;
        color: #6c757d;
    }

    .mission-about {
        margin-top: 50px;
    }

    .mission-about img {
        max-width: 200px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .license-section {
        padding: 50px;
        text-align: center;
        background-color: #f6f3ee;
    }

    .license-card {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .license-card h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #ad795b;
    }

    .license-card h3 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: #ad795b;
    }

    .license-card p {
        font-size: 1.2rem;
        line-height: 1.6;
        color: #4a4a4a;
        margin-bottom: 20px;
    }

    /* Style for license titles */
    .license-type {
        font-size: 1.3rem;
        color: #ad795b;
        font-weight: bold;
    }

    /* Style for license descriptions */
    .license-description {
        font-size: 1.1rem;
    }

    .center-container {
        display: flex;
        justify-content: center;
        /* Horizontally center the content */
        align-items: center;
        /* Vertically center the content */
    }
</style>