<style>
    /* CSS for general layout and styles */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f6f3ee;
        color: #333;
    }

    header {
        background-color: #ad795b;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    header h1 {
        margin: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .section {
        padding: 40px 0;
        text-align: center;
    }

    /* Style for the footer */
    footer {
        background-color: #ad795b;
        /* Choose a suitable background color */
        color: #f6f3ee;
        /* Text color */
        padding: 20px 0;
        /* Add vertical padding for spacing */
        text-align: center;
        /* Center-align text */
        bottom: 0;
        width: 100%;
    }

    /* Style for the footer content */
    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Style for the powered by link */
    .footer-content a {
        color: #f6f3ee;
        text-decoration: none;
        transition: color 0.3s;
        /* Add a smooth color transition on hover */
    }

    .footer-content a:hover {
        color: #333;
        /* Change link color on hover */
    }

    /* CSS for navigation bar */
    nav {
        display: flex;
        justify-content: center;
        background-color: #ad795b;
        padding: 10px 0;
    }

    nav a {
        text-decoration: none;
        color: #f6f3ee;
    }

    /* Mobile-friendly Hamburger Menu */
    .menu-icon {
        display: none;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        margin: 0 15px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
    }

    nav ul li:hover ul {
        display: block;
    }

    nav ul ul {
        display: none;
        position: absolute;
        background-color: #ad795b;
        border-top: 2px solid #f6f3ee;
    }

    nav ul ul li {
        display: block;
        width: 180px;
    }

    nav a:hover {
        color: #333333;
    }

    .dropdown-caret {
        margin-left: 5px;
    }

    /* CSS for the latest published resources section */
    .latest-resources-section {
        text-align: center;
        margin-bottom: 40px;
    }

    .latest-resources-section h2 {
        font-size: 28px;
        color: #ad795b;
        margin-bottom: 20px;
    }

    .resources-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .resource-card {
        background-color: #f6f3ee;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        line-height: 1.6;
    }

    .resource-card a {
        color: #ad795b;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }

    .resource-card a:hover {
        color: #874c28;
    }

    .news {
        background-color: #ad795b;
        color: #fff;
        padding: 40px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
    }

    .news h2 {
        margin-bottom: 20px;
    }

    /* CSS for the supported languages section */
    .supported-languages-section {
        text-align: center;
        margin-bottom: 40px;
    }

    .supported-languages-section h2 {
        font-size: 28px;
        color: #ad795b;
        margin-bottom: 20px;
    }

    .supported-languages-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .language-card {
        background-color: #f6f3ee;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        cursor: pointer;
    }

    .language-card:hover {
        transform: translateY(-5px);
    }

    .language-icon {
        font-size: 40px;
        color: #ad795b;
        margin-bottom: 10px;
    }

    .language-name {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }

    .language-description {
        font-size: 16px;
        color: #666;
    }

    /* CSS for mobile responsiveness */
    @media (max-width: 810px) {
        header h1 {
            font-size: 28px;
        }

        section {
            width: 78%;
        }

        .section {
            padding: 20px 0;
        }

        .menu-icon {
            display: block;
        }

        nav ul {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        nav li {
            margin: 10px 0;
        }

        /* Show the nav links when the hamburger menu is clicked */
        #menu-toggle:checked+ul {
            display: flex;
        }

        .mission-card img {
            width: 150px;
        }
    }

    .open-source-section {
        background-color: #fff;
        padding: 40px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
        font-family: "Montserrat", sans-serif;
    }

    .open-source-section h2 {
        font-size: 28px;
        color: #ad795b;
        margin-bottom: 20px;
    }

    .open-source-section p {
        font-size: 18px;
        line-height: 1.6;
    }

    .open-source-section ul {
        text-align: center;
        margin-top: 20px;
        padding-left: 0;
    }

    .open-source-section ul li {
        list-style: none;
        position: relative;
        padding-left: 20px;
        margin-bottom: 15px;
    }

    .open-source-section ul li:before {
        content: "\f138";
        /* Font Awesome arrow icon (fa-arrow-right) */
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #ad795b;
    }

    /* CSS for the news section */
    .news-section {
        text-align: center;
        margin-bottom: 40px;
    }

    .news-section h2 {
        font-size: 28px;
        color: #ad795b;
        margin-bottom: 20px;
    }

    .news-container {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .news-card {
        background-color: #f6f3ee;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        font-size: 16px;
        line-height: 1.6;
    }

    .news-card img {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .news-card a {
        color: #ad795b;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }

    .news-card a:hover {
        color: #874c28;
    }

    /* CSS for the fancier roadmap design */
    .roadmap-section {
        background-color: #f6f3ee;
        padding: 50px;
        text-align: center;
    }

    .roadmap-section h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #ad795b;
    }

    /* Updated CSS with hover focus effect and improved shadow box */

    .timeline {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .timeline-item {
        position: relative;
        padding-left: 30px;
        margin-bottom: 40px;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        outline: none;
    }

    .timeline-item:hover {
        transform: scale(1.10);
        box-shadow: 15px 10px 10px rgba(0.2, 0, 0, 0.2);
        border-radius: 10px;
    }

    .timeline-item:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 20px;
        height: 20px;
        background-color: #ad795b;
        border-radius: 50%;
        transform: translateY(-50%);
        z-index: 1;
    }

    .timeline-item .date {
        font-size: 20.5px;
        font-weight: bold;
        color: #ad795b;
        margin-bottom: 10px;
    }

    .timeline-item .content {
        background-color: #fff;
        color: #333;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease;
    }

    .timeline-item .content h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #ad795b;
    }

    .timeline-item .content p {
        margin: 10px 0;
        font-size: 18px;
        font-family: 'Times New Roman';
    }




    .mission-section {
        padding: 20px;
        text-align: center;
        background-color: #f6f3ee;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin: 10px auto;
    }

    .mission-section h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #ad795b;
    }

    .mission-card {
        max-width: 90%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .mission-card p {
        font-size: 1.2rem;
        line-height: 1.6;
        color: #4a4a4a;
        margin-bottom: 20px;
    }

    .mission-meaning {
        font-size: 1.1rem;
        font-style: italic;
        color: #6c757d;
    }

    .mission-about {
        margin-top: 50px;
    }

    .mission-about img {
        max-width: 200px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .license-section {
        padding: 50px;
        text-align: center;
        background-color: #f6f3ee;
    }

    .license-card {
        max-width: 90%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .license-card h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #ad795b;
    }

    .license-card h3 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: #ad795b;
    }

    .license-card p {
        font-size: 1.2rem;
        line-height: 1.6;
        color: #4a4a4a;
        margin-bottom: 20px;
    }

    /* Style for license titles */
    .license-type {
        font-size: 1.3rem;
        color: #ad795b;
        font-weight: bold;
    }

    /* Style for license descriptions */
    .license-description {
        font-size: 1.1rem;
    }

    .center-container {
        display: flex;
        justify-content: center;
        /* Horizontally center the content */
        align-items: center;
        /* Vertically center the content */
    }

    .articles-container {
        max-width: 600px;
        margin: 20px auto;
    }

    .article {
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        width: 45%;
        position: relative;
        transition: box-shadow 0.3s ease;
    }

    .article:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    .awesome-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Two equal columns */
        gap: 20px;
        /* Adjust the gap between items */
        margin: 20px auto;
    }

    .awesome {
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;

        position: relative;
        transition: box-shadow 0.3s ease;
    }

    .awesome:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    .title {
        font-size: 22px;
        margin-bottom: 10px;
        font-family: 'Russo One';
    }

    .tags {
        color: #888;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 5px;
    }

    .description {
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 5px;

    }

    .publish-date {
        color: #555;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
    }

    .link {
        color: #ad795b;
        text-decoration: none;
    }

    .link:hover {
        text-decoration: underline;
    }

    .icon-container {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 65px;
        color: #ad795b;
    }

    .search-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 10px;
    }

    #searchInput {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .cheatsheet-section {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
        font-family: "Montserrat", sans-serif;
    }

    .article-content {
        margin-top: 20px;
        text-align: left;
    }

    .article-content h1 {
        font-size: 32px;
        font-family: 'Times New Roman';
        color: #ad795b;
        margin-bottom: 10px;
    }

    .article-content h2 {
        font-size: 22px;
        font-family: 'Times New Roman';
        font-weight: bold;
        margin-bottom: 5px;
    }

    .article-content h3 {
        color: #ad795b;
        font-family: 'Times New Roman';
    }

    .article-content p {
        font-size: 16px;
        margin-bottom: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    .article-content ul {
        margin: 0;
        padding: 0 20px;
        list-style-type: disc;
    }



    .article-content .language-icon {
        font-size: 100px;
    }

    .article-content li {
        font-family: 'Times New Roman', Times, serif;
    }

    .cheatsheets-container {
        max-width: 800px;
        margin: 20px auto;
    }

    .language-group {
        margin-bottom: 30px;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .language-group h2 {
        font-size: 24px;
        font-weight: bold;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .language-group i {
        font-size: 28px;
        margin-right: 10px;
        color: #ad795b;
    }

    .language-group ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .language-group li {
        margin-bottom: 5px;
    }

    .language-group li a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #ad795b;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
    }

    .language-group li a:hover {
        background-color: #923d15;
    }

    /* Horizontal grid layout for cheatsheets */
    .cheatsheets-grid {
        display: flex;
        flex-wrap: wrap;
    }

    .cheatsheets-grid li {
        margin-right: 10px;
        font-size: 18px;
    }

    .guides-container {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .guide-card {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        width: 200px;
        text-align: center;
    }

    .guide-card a {
        text-decoration: none;
    }

    .guide-card i {
        font-size: 48px;
        color: #ad795b;
    }

    .guide-card h2 {
        font-size: 20px;
        font-weight: bold;
        color: #ad795b;
        margin-top: 10px;
    }

    .guide-card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
        transition: box-shadow 0.3s, transform 0.3s;
    }

    .pagination-container {
        background-color: #f2f2f2;
        /* Background for the container */
        padding: 10px;
        /* Add padding to the container */
        display: flex;
        justify-content: center;
    }

    .pagination-box {
        border: 1px solid #ccc;
        /* Border around the box */
        border-radius: 5px;
        /* Rounded corners for the box */
        background-color: #fff;
        /* Background for the box */
        padding: 10px;
        /* Add padding inside the box */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* Optional box shadow */
        display: inline-block;
        /* Ensure it wraps tightly around the content */
    }

    .pagination {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin: 0;
        /* Reset margin */
        padding: 0;
        /* Reset padding */
    }

    .pagination li {
        display: inline;
        margin: 0;
        /* Reset margin */
        padding: 0;
        /* Reset padding */
    }

    .pagination a {
        display: block;
        padding: 8px 12px;
        background-color: #ad795b;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .pagination a:hover {
        background-color: #000000;
    }

    .pagination a.active {
        background-color: #000000;
    }
</style>